{
  "name": "todolist",
  "version": "1.0.0",
  "description": "This is a todo list made by Mr.Madhav Kotak",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Mr.Madhav Kotak",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "engines": {
    "node" : "16.13.2"
  }
}
